spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#-----------database----------------
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_datajdbc
spring.datasource.username=root
spring.datasource.password=root